<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/tou.css"/>
	</head>
	<body>
		<center class="header">
		<div class="Top">
			<div class="headertop">
				<div class="ri">
					<div class="one">
						<a href="javascript:;">网站公告</a>
						<em class="fr em1"></em>
						<em class="fr em2"></em>
						<b class="b"></b>
					</div>
				</div>
				<div class="le">
					<div id="come" class="fl">
						您好
						<span id="come"></span>
						<!--<font class="out">退出</font>
						<span id="denglu">
							<a href="">登录</a>
							&nbsp;|&nbsp;
							<a href="">注册</a>
						</span>-->
					</div>
					<div class="fl dan">
						<a href="">我的订单</a>
					</div>
				</div>
			</div>
		</div>
	</center>
	</body>
</html>
